## Settings file was created by plugin Runtime Unity Editor v2.6.1
## Plugin GUID: RuntimeUnityEditor

[General]

# Setting type: Boolean
# Default value: true
Enable Mouse Inspector = true

# Setting type: KeyboardShortcut
# Default value: F12
Open/close runtime editor = F12

[Inspector]

## Full path to dnSpy that will enable integration with Inspector. When correctly configured, you will see a new ^ buttons that will open the members in dnSpy.
# Setting type: String
# Default value: 
Path to dnSpy.exe = 

## Additional parameters that are added to the end of each call to dnSpy.
# Setting type: String
# Default value: 
Optional dnSpy arguments = 

